# Homemade-Applications

./: .gitignore  Homemade Applications.sln  README.md
AutomateDesktop/: Automate.cs  AutomateDesktop.csproj  Automater.cs  Program.cs  Welcome.Designer.cs  Welcome.cs
Bible Searcher/: BLBGreekLexicon.cs  BLBHebrewLexicon.cs  Bible Searcher.csproj  CrossReferences.cs  POS.cs  PericopedSections.cs  Program.cs  STEPBibleGreekLexicon.cs  STEPBibleHebrewLexicon.cs  SyllableClosenessScore.cs  Verse.cs  Welcome.Designer.cs  Welcome.cs
Bible Searcher/Data/: BLBGreekConcordance.csv  BLBGreekLexicon.csv  BLBHebrewLexicon.csv  BibleTruthPublishersLinks.txt  ChainedPhrasalConcordance-2-Counts.csv  ChainedPhrasalConcordance-3-Counts.csv  ChainedPhrasalConcordance-4-Counts.csv  ChainedPhrasalConcordance-5-Counts.csv  Counts for Phrases with Multiple Strongs Numbers, First English Translation.csv  Counts for Phrases with Multiple Strongs Numbers, First English Translation.txt  Counts for Phrases with Multiple Strongs Numbers.csv  Counts for Phrases with Multiple Strongs Numbers.txt  EnglishPhraseCountsByCount.csv  EnglishPhraseCountsByPhrase.csv  GrkConc.js  GrkLex.js  HebConc.js  HebLex.js  HebrewNon-Roots.txt  HebrewRoots.txt  KJV-RawText.txt  KJVStrongsVectorStrongsOnly.txt  POSParts.txt  Phrases.txt  README.md  SemanticallyTagged-Jude.txt  SimpleSVOs.csv  StrongsPhrasalConcordanceStrongs.csv  StrongsSequencesByCount.csv  StrongsSequencesBySS.csv  Word2Vec-Vocab.txt
Bible Searcher/Data/Pericopes/: Acts.txt  Comparative Pericope of Matthew through John.txt  Galatians.txt  Whole Bible.txt
Bible Searcher/Data/Pericopes/Cranfordville.com/: Gospel of John pericopes.html  Gospel of Luke Pericopes.html  Gospel of Mark pericopes.html  Gospel of Matthew pericopes.html  Life of Christ pericopes.html
Bible Searcher/Data/TSK_Headings/: 1chronicles.html  1corinthians.html  1john.html  1kings.html  1peter.html  1samuel.html  1thessalonians.html  1timothy.html  2chronicles.html  2corinthians.html  2john.html  2kings.html  2peter.html  2samuel.html  2thessalonians.html  2timothy.html  3john.html  README.txt  acts.html  amos.html  colossians.html  daniel.html  deuteronomy.html  ecclesiastes.html  ephesians.html  esther.html  exodus.html  ezekiel.html  ezra.html  galatians.html  genesis.html  habakkuk.html  haggai.html  hebrews.html  hosea.html  isaiah.html  james.html  jeremiah.html  job.html  joel.html  (+27 more)
WordTactics/: AboutTheDataSource.txt  ActiveVerbTenses.cs  Adjective.cs  Adverb.cs  Appositive.cs  Article.cs  DLHierarchy.txt  DefiningClause.cs  NondefiningClause.cs  Noun.cs  OWLDB.cs  OWLHierarchy.csv  Overview.txt  PassiveVerbTenses.cs  Program.cs  VerbTenseConsistency.cs  VerbsWithHelpers.cs  Welcome.Designer.cs  Welcome.cs  WordTactics.csproj  WritingStyleStyleStyleIntroduction.cs
WordTactics/NewClasses/general_writing/: general_writing_faqs.cs  index.cs
WordTactics/NewClasses/general_writing/academic_writing/: email_etiquette.cs  email_etiquette_for_students.cs  index.cs  learning_from_lectures.cs  paramedic_method.cs  public_speaking_and_presentations.cs  reverse_paramedic_method.cs
WordTactics/NewClasses/general_writing/common_writing_assignments/: book_reports.cs  book_reviews.cs  definitions.cs  essays_for_exams.cs  index.cs  understanding_writing_assignments.cs
WordTactics/NewClasses/general_writing/community_engaged_writing/: community_engaged_writing.cs  index.cs  planning_community_partnerships.cs
WordTactics/NewClasses/general_writing/graduate_school_applications/: index.cs  requesting_recommendation_letters.cs  writing_a_research_statement.cs
WordTactics/NewClasses/general_writing/grammar/: appositives.cs  articles_a_versus_an.cs  index.cs  spelling_common_words_that_sound_alike.cs  subject_verb_agreement.cs  that_vs_which.cs  using_articles.cs  writing_numbers.cs
WordTactics/NewClasses/general_writing/mechanics/: dangling_modifiers_and_how_to_correct_them.cs  index.cs  (+7 more)
WordTactics/general_writing/: general_writing_faqs.html  index.html
WordTactics/general_writing/academic_writing/: email_etiquette.html  email_etiquette_for_students.html  index.html  learning_from_lectures.html  paramedic_method.html  public_speaking_and_presentations.html  reverse_paramedic_method.html
WordTactics/general_writing/common_writing_assignments/: book_reports.html  book_reviews.html  definitions.html  essays_for_exams.html  index.html  understanding_writing_assignments.html
WordTactics/general_writing/community_engaged_writing/: community_engaged_writing.html  index.html  planning_community_partnerships.html
WordTactics/general_writing/graduate_school_applications/: index.html  requesting_recommendation_letters.html  writing_a_research_statement.html
WordTactics/general_writing/grammar/: appositives.html  articles_a_versus_an.html  index.html  spelling_common_words_that_sound_alike.html  subject_verb_agreement.html  that_vs_which.html  using_articles.html  writing_numbers.html
WordTactics/general_writing/mechanics/: dangling_modifiers_and_how_to_correct_them.html  help_with_capitals.html  hocs_and_locs.html  index.html  parallel_structure.html  parts_of_speech_overview.html  sentence_clarity.html  sentence_clarity_presentation.html  sentence_fragments.html
WordTactics/general_writing/personal_correspondence/: index.html  newsletters.html  personal_letters.html
WordTactics/general_writing/punctuation/: apostrophe_introduction.html  conquering_the_comma_presentation.html  hyphen_use.html  index.html  sentence_punctuation_patterns.html
WordTactics/general_writing/the_writing_process/: index.html  invention_starting_the_writing_process.html  organization_CARS_Model.html  reverse_outlining.html  thesis_statement_tips.html  time_management_conquering_long_assignments.html  writing_task_resource_list.html
WordTactics/general_writing/undergraduate_applications/: advice_from_undergraduate_admissions_officers.html  index.html
WordTactics/general_writing/visual_rhetoric/: color_theory_presentation.html  index.html
WordTactics/general_writing/writing_style/: plain_style .html
(+424 files in other folders)
