book, chapter, verse, sentence, text
jude, 1, 1, 1,  Jude, { subject } [is] { verb_implied } the servant  { relationship } of Jesus Christ,  { relationship_with } and  { conjunction } brother  { relationship } of James,  { relationship_with }
jude, 1, 1, 2, [Jude] { subject_implied } [writes] { verb_implied } to them { object } that are sanctified  { object_descriptor } by  God the Father,  { object_descriptor_compliment } and  { conjunction } preserved  { object_descriptor } in Jesus Christ,  { object_descriptor_compliment }   and  called.  { object_descriptor } 
jude, 1, 2, 3, Mercy { subject } [be] { verb_implied } unto you,  { object }
jude, 1, 2, 4, and  { conjunction } peace,  { subject } and  { conjunction } love,  { subject } be multiplied { verb } [to you] { implied_object }.

jude, 1, 3, 5, Beloved, { audience } when I gave  { 4160 } all  { 3956 } diligence  { 4710 } to write  { 1125 } unto you  { 5213 } of  { 4012 } the  { 3588 } common  { 2839 } salvation,  { 4991 } it was needful  { 2192 }   { 318 } for me to write  { 1125 } unto you,  { 5213 } and exhort  { 3870 }   you  that ye should earnestly contend for  { 1864 } the  { 3588 } faith  { 4102 } which was once  { 530 } delivered  { 3860 } unto the  { 3588 } saints.  { 40 } 
jude, 1, 4,  For { 1063 } there are certain  { 5100 } men  { 444 } crept in unawares,  { 3921 } who were before of old ordained  { 4270 }   { 3819 } to  { 1519 } this  { 5124 } condemnation,  { 2917 } ungodly men,  { 765 } turning  { 3346 } the  { 3588 } grace  { 5485 } of our  { 2257 } God  { 2316 } into  { 1519 } lasciviousness,  { 766 } and  { 2532 } denying  { 720 } the  { 3588 } only  { 3441 } Lord  { 1203 } God,  { 2316 } and  { 2532 } our  { 2257 } Lord  { 2962 } Jesus  { 2424 } Christ.  { 5547 }     
jude, 1, 5,  I { 1161 } will  { 1014 } therefore put you in remembrance,  { 5279 }   { 5209 } though ye  { 5209 } once  { 530 } knew  { 1492 } this,  { 5124 } how that  { 3754 } the  { 3588 } Lord,  { 2962 } having saved  { 4982 } the people  { 2992 } out of  { 1537 } the land  { 1093 } of Egypt,  { 125 } afterward  { 1208 } destroyed  { 622 } them that believed  { 4100 } not.  { 3361 } 
jude, 1, 6,  And { 5037 } the angels  { 32 } which kept  { 5083 } not  { 3361 } their  { 1438 } first estate,  { 746 } but  { 235 } left  { 620 } their own  { 2398 } habitation,  { 3613 } he hath reserved  { 5083 } in everlasting  { 126 } chains  { 1199 } under  { 5259 } darkness  { 2217 } unto  { 1519 } the judgment  { 2920 } of the great  { 3173 } day.  { 2250 } 
jude, 1, 7,  Even as { 5613 } Sodom  { 4670 } and  { 2532 } Gomorrah,  { 1116 } and  { 2532 } the  { 3588 } cities  { 4172 } about  { 4012 } them  { 846 } in like manner,  { 3664 }   { 5158 } giving themselves over to fornication,  { 1608 } and  { 2532 } going  { 565 } after  { 3694 } strange  { 2087 } flesh,  { 4561 } are set forth  { 4295 } for an example,  { 1164 } suffering  { 5254 } the vengeance  { 1349 } of eternal  { 166 } fire.  { 4442 }     
jude, 1, 8,  Likewise { 3668 } also  { 2532 } these  { 3778 }   filthy  dreamers  { 1797 } defile  { 3392 } the flesh,  { 4561 }   { 3303 } despise  { 114 } dominion,  { 2963 } and  { 1161 } speak evil of  { 987 } dignities.  { 1391 } 
jude, 1, 9,  Yet { 1161 } Michael  { 3413 } the  { 3588 } archangel,  { 743 } when  { 3753 } contending  { 1252 } with the  { 3588 } devil  { 1228 } he disputed  { 1256 } about  { 4012 } the  { 3588 } body  { 4983 } of Moses,  { 3475 } durst  { 5111 } not  { 3756 } bring against  { 2018 } him a railing  { 988 } accusation,  { 2920 } but  { 235 } said,  { 2036 } The Lord  { 2962 } rebuke  { 2008 } thee.  { 4671 } 
jude, 1, 10,  But { 1161 } these  { 3778 } speak evil of  { 987 } those things  { 3745 } which they  { 3303 } know  { 1492 } not:  { 3756 } but  { 1161 } what  { 3745 } they know  { 1987 } naturally,  { 5447 } as  { 5613 } brute  { 249 } beasts,  { 2226 } in  { 1722 } those things  { 5125 } they corrupt themselves.  { 5351 } 
jude, 1, 11,  Woe { 3759 } unto them!  { 846 } for  { 3754 } they have gone  { 4198 } in the  { 3588 } way  { 3598 } of Cain,  { 2535 } and  { 2532 } ran greedily after  { 1632 } the  { 3588 } error  { 4106 } of Balaam  { 903 } for reward,  { 3408 } and  { 2532 } perished  { 622 } in the  { 3588 } gainsaying  { 485 } of Korah.  { 2879 } 
jude, 1, 12,  These { 3778 } are  { 1526 } spots  { 4694 } in  { 1722 } your  { 5216 } feasts of charity,  { 26 } when they feast with  { 4910 } you,  { 5213 } feeding  { 4165 } themselves  { 1438 } without fear:  { 870 } clouds  { 3507 }   they are  without water,  { 504 } carried about  { 4064 } of  { 5259 } winds;  { 417 } trees  { 1186 } whose fruit withereth,  { 5352 } without fruit,  { 175 } twice  { 1364 } dead,  { 599 } plucked up by the roots;  { 1610 } 
jude, 1, 13,  Raging { 66 } waves  { 2949 } of the sea,  { 2281 } foaming out  { 1890 } their own  { 1438 } shame;  { 152 } wandering  { 4107 } stars,  { 792 } to whom  { 3739 } is reserved  { 5083 } the  { 3588 } blackness  { 2217 } of darkness  { 4655 } forever.  { 1519 }   { 165 }     
jude, 1, 14,  And { 1161 } Enoch  { 1802 } also,  { 2532 } the seventh  { 1442 } from  { 575 } Adam,  { 76 } prophesied  { 4395 } of these,  { 5125 } saying,  { 3004 } Behold,  { 2400 } the Lord  { 2962 } cometh  { 2064 } with  { 1722 } ten thousands  { 3461 } of his  { 848 } saints,  { 40 } 
jude, 1, 15,  To execute { 4160 } judgment  { 2920 } upon  { 2596 } all,  { 3956 } and  { 2532 } to convince  { 1827 } all  { 3956 } that are ungodly  { 765 } among them  { 846 } of  { 4012 } all  { 3956 } their  { 848 } ungodly  { 763 } deeds  { 2041 } which  { 3739 } they have ungodly committed,  { 764 } and  { 2532 } of  { 4012 } all  { 3956 } their hard  { 4642 }   speeches  which  { 3739 } ungodly  { 765 } sinners  { 268 } have spoken  { 2980 } against  { 2596 } him.  { 846 } 
jude, 1, 16,  These { 3778 } are  { 1526 } murmurers,  { 1113 } complainers,  { 3202 } walking  { 4198 } after  { 2596 } their own  { 848 } lusts;  { 1939 } and  { 2532 } their  { 848 } mouth  { 4750 } speaketh  { 2980 } great swelling  { 5246 }   words,  having men's persons in admiration  { 2296 }   { 4383 } because of  { 5484 } advantage.  { 5622 }     
jude, 1, 17,  But, { 1161 } beloved,  { 27 } remember  { 3415 } ye  { 5210 } the  { 3588 } words  { 4487 } which were spoken before  { 4280 } of  { 5259 } the  { 3588 } apostles  { 652 } of our  { 2257 } Lord  { 2962 } Jesus  { 2424 } Christ;  { 5547 } 
jude, 1, 18,  How that { 3754 } they told  { 3004 } you  { 5213 } there should  { 3754 } be  { 2071 } mockers  { 1703 } in  { 1722 } the last  { 2078 } time,  { 5550 } who should walk  { 4198 } after  { 2596 } their own  { 1438 } ungodly  { 763 } lusts.  { 1939 } 
jude, 1, 19,  These { 3778 } be  { 1526 } they who separate  { 592 } themselves,  { 1438 } sensual,  { 5591 } having  { 2192 } not  { 3361 } the Spirit.  { 4151 } 
jude, 1, 20,  But { 1161 } ye,  { 5210 } beloved,  { 27 } building up  { 2026 } yourselves  { 1438 } on your  { 5216 } most holy  { 40 } faith,  { 4102 } praying  { 4336 } in  { 1722 } the Holy  { 40 } Ghost,  { 4151 } 
jude, 1, 21,  Keep { 5083 } yourselves  { 1438 } in  { 1722 } the love  { 26 } of God,  { 2316 } looking for  { 4327 } the  { 3588 } mercy  { 1656 } of our  { 2257 } Lord  { 2962 } Jesus  { 2424 } Christ  { 5547 } unto  { 1519 } eternal  { 166 } life.  { 2222 } 
jude, 1, 22,  And { 2532 } of some  { 3739 }   { 3303 } have compassion,  { 1653 } making a difference:  { 1252 } 
jude, 1, 23,  And { 1161 } others  { 3739 } save  { 4982 } with  { 1722 } fear,  { 5401 } pulling  { 726 }   them  out of  { 1537 } the  { 3588 } fire;  { 4442 } hating  { 3404 } even  { 2532 } the  { 3588 } garment  { 5509 } spotted  { 4696 } by  { 575 } the  { 3588 } flesh.  { 4561 }     
jude, 1, 24,  Now { 1161 } unto him that is able  { 1410 } to keep  { 5442 } you  { 5209 } from falling,  { 679 } and  { 2532 } to present  { 2476 }   you  faultless  { 299 } before the presence  { 2714 } of his  { 848 } glory  { 1391 } with  { 1722 } exceeding joy,  { 20 } 
jude, 1, 25,  To the only { 3441 } wise  { 4680 } God  { 2316 } our  { 2257 } Savior,  { 4990 }   be  glory  { 1391 } and  { 2532 } majesty,  { 3172 } dominion  { 2904 } and  { 2532 } power,  { 1849 } both  { 2532 } now  { 3568 } and  { 2532 } ever.  { 1519 }   { 3956 }   { 165 } Amen.  { 281 } 