<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewClasses\general_writing\community_engaged_writing\community_engaged_writing.cs" />
    <Compile Remove="NewClasses\general_writing\grammar\verb_tenses\active_verb_tenses.cs" />
    <Compile Remove="NewClasses\general_writing\grammar\verb_tenses\verb_tense_consistency.cs" />
    <Compile Remove="NewClasses\general_writing\writing_style\style\styleintroductionsandbox.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NewClasses\general_writing\community_engaged_writing\community_engaged_writing.cs" />
    <None Include="NewClasses\general_writing\grammar\verb_tenses\active_verb_tenses.cs" />
    <None Include="NewClasses\general_writing\grammar\verb_tenses\verb_tense_consistency.cs" />
    <None Include="NewClasses\general_writing\writing_style\style\styleintroductionsandbox.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DLHierarchy.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OWLHierarchy.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\active_and_passive_voice\active_passive_classroom_poster.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\active_and_passive_voice\active_versus_passive_voice.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\active_and_passive_voice\changing_passive_to_active_voice.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\active_and_passive_voice\choosing_passive_voice.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\active_and_passive_voice\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\active_and_passive_voice\mores_suggestions.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\active_and_passive_voice\more_about_passive_voice.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\active_and_passive_voice\verbs_voice_and_mood.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\adding_emphasis\choice_and_arrangement.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\adding_emphasis\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\adding_emphasis\punctuation_marks.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\adding_emphasis\sentence_and_clause_arrangement.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\conciseness\avoid_common_pitfalls.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\conciseness\changing_phrases.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\conciseness\eliminating_words.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\conciseness\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\email_etiquette.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\email_etiquette_for_students.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\essay_writing\argumentative_essays.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\essay_writing\descriptive_essays.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\essay_writing\expository_essays.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\essay_writing\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\essay_writing\narrative_essays.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\establishing_arguments\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\establishing_arguments\organizing_your_argument.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\establishing_arguments\research_and_evidence.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\establishing_arguments\rhetorical_strategies.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\historical_perspectives_on_argumentation\classical_argument.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\historical_perspectives_on_argumentation\rogerian_argument.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\historical_perspectives_on_argumentation\toulmin_argument.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\learning_from_lectures.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\logic_in_argumentative_writing\does_logic_always_work.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\logic_in_argumentative_writing\fallacies.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\logic_in_argumentative_writing\improprieties.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\logic_in_argumentative_writing\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\logic_in_argumentative_writing\logic_in_writing.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\logic_in_argumentative_writing\using_logic.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\paragraphs_and_paragraphing\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\paragraphs_and_paragraphing\paragraphing.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\paramedic_method.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\public_speaking_and_presentations.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\reverse_paramedic_method.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\rhetorical_situation\aristotles_rhetorical_situation.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\rhetorical_situation\author_and_audience.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\rhetorical_situation\conclusion.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\rhetorical_situation\elements_of_rhetorical_situations.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\rhetorical_situation\example1.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\rhetorical_situation\example2.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\rhetorical_situation\example3.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\rhetorical_situation\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\rhetorical_situation\purposes.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\rhetorical_situation\setting.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\rhetorical_situation\text.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\sentence_variety\for_repeated_subjects_or_topics.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\sentence_variety\for_short_choppy_sentences.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\sentence_variety\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\sentence_variety\sentence_types.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\sentence_variety\similar_sentence_patterns_or_rhythms.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\using_appropriate_language\appropriate_pronoun_usage.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\using_appropriate_language\deceitful_language_and_euphemisms.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\using_appropriate_language\group_jargon.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\using_appropriate_language\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\using_appropriate_language\levels_of_formality.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\using_appropriate_language\stereotypes_and_biased_language.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\using_foreign_languages_in_academic_writing_in_english\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\using_foreign_languages_in_academic_writing_in_english\names_and_titles.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\using_foreign_languages_in_academic_writing_in_english\quoting_and_translating.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\academic_writing\using_foreign_languages_in_academic_writing_in_english\translation_strategies.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\annotated_bibliographies\annotated_bibliography_example.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\annotated_bibliographies\annotated_bibliography_samples.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\annotated_bibliographies\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\argument_papers\body_paragraphs.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\argument_papers\conclusions.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\argument_papers\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\argument_papers\rebuttal_sections.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\book_reports.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\book_reviews.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\definitions.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\essays_for_exams.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\exploratory_papers\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\exploratory_papers\organizing_an_exploratory_essay.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\research_papers\choosing_a_topic.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\research_papers\generating_questions_and_topics_workshop.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\research_papers\genre_and_the_research_paper.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\research_papers\identifying_audiences.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\research_papers\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\research_papers\where_do_i_begin.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\research_posters\research_poster_content-context.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\research_posters\research_poster_formatting .html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\research_posters\research_poster_handouts.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\research_posters\research_poster_images.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\research_posters\research_poster_ordering_information.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\research_posters\research_poster_overview .html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\research_posters\research_poster_printing at purdue .html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\common_writing_assignments\understanding_writing_assignments.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\community_engaged_writing\community_engaged_writing.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\community_engaged_writing\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\community_engaged_writing\planning_community_partnerships.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\general_writing_faqs.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\graduate_school_applications\graduate_school_applications_overview\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\graduate_school_applications\graduate_school_applications_overview\overview_after_you_apply_to_graduate_school.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\graduate_school_applications\graduate_school_applications_overview\overview_process_and_materials.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\graduate_school_applications\graduate_school_applications_researching_programs\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\graduate_school_applications\graduate_school_applications_researching_programs\research_programs_practical_considerations.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\graduate_school_applications\graduate_school_applications_researching_programs\research_programs_profiling_faculty.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\graduate_school_applications\graduate_school_applications_researching_programs\research_programs_profiling_your_research_interests.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\graduate_school_applications\graduate_school_applications_statements_of_purpose\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\graduate_school_applications\graduate_school_applications_statements_of_purpose\statements_of_purpose_after_you_finish_a_draft.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\graduate_school_applications\graduate_school_applications_statements_of_purpose\statements_of_purpose_drafting_your_statement.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\graduate_school_applications\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\graduate_school_applications\requesting_recommendation_letters.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\graduate_school_applications\writing_a_research_statement.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\adjective_or_adverb\avoiding_common_errors.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\adjective_or_adverb\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\appositives.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\articles_a_versus_an.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\count_and_noncount_nouns\count_noncount_nouns_with_articles_adjectives.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\count_and_noncount_nouns\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\count_and_noncount_nouns\plurals_articles_and_quantity_words.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\how_to_use_adjectives_and_adverbs\adjective_or_adverb.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\how_to_use_adjectives_and_adverbs\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\irregular_verbs\commonly_confused_verbs.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\irregular_verbs\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\prepositions\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\prepositions\prepositions_of_location_at_in_on.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\prepositions\spatial_relationships.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\prepositions\to_on_in.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\pronouns\gendered_pronouns_and_singular_they.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\pronouns\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\pronouns\pronoun_case.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\pronouns\reflexive_pronouns.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\relative_pronouns\defining_vs_non_defining.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\relative_pronouns\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\relative_pronouns\relative_pronouns_in_non_defining_clauses.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\spelling_common_words_that_sound_alike.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\subject_verb_agreement.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\that_vs_which.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\using_articles.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\verb_tenses\active_verb_tenses.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\verb_tenses\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\verb_tenses\passive_verbs.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\verb_tenses\verbs_with_helpers.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\verb_tenses\verb_tense_consistency.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\grammar\writing_numbers.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\mechanics\dangling_modifiers_and_how_to_correct_them.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\mechanics\gerunds_participles_and_infinitives\comparing_gerunds_participles_and_infinitives.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\mechanics\gerunds_participles_and_infinitives\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\mechanics\gerunds_participles_and_infinitives\infinitives.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\mechanics\gerunds_participles_and_infinitives\participles.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\mechanics\help_with_capitals.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\mechanics\hocs_and_locs.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\mechanics\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\mechanics\parallel_structure.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\mechanics\parts_of_speech_overview.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\mechanics\sentence_clarity.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\mechanics\sentence_clarity_presentation.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\mechanics\sentence_fragments.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\mechanics\transitions_and_transitional_devices\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\mechanics\transitions_and_transitional_devices\transitional_devices.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\mechanics\two_part_phrasal_verbs_idioms\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\mechanics\two_part_phrasal_verbs_idioms\inseparable_phrasal_verbs.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\mechanics\two_part_phrasal_verbs_idioms\intransitive_phrasal_verbs.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\mechanics\two_part_phrasal_verbs_idioms\separable_phrasal_verbs.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\personal_correspondence\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\personal_correspondence\newsletters.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\personal_correspondence\personal_letters.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\punctuation\apostrophe_introduction.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\punctuation\commas\commas_after_introductions.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\punctuation\commas\commas_vs_semicolons.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\punctuation\commas\commas_with_nonessential_elements.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\punctuation\commas\extended_rules_for_commas.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\punctuation\commas\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\punctuation\conquering_the_comma_presentation.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\punctuation\hyphen_use.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\punctuation\independent_and_dependent_clauses\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\punctuation\independent_and_dependent_clauses\runonsentences.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\punctuation\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\punctuation\punctuation\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\punctuation\punctuation\punctuation_in_sentences.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\punctuation\quotation_marks\extended_rules_for_quotation_marks.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\punctuation\quotation_marks\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\punctuation\quotation_marks\more_quotation_mark_rules.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\punctuation\quotation_marks\quotation_marks_exercise_and_answers.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\punctuation\quotation_marks\quotation_marks_with_fiction.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\punctuation\sentence_punctuation_patterns.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\developing_an_outline\how_to_outline.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\developing_an_outline\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\developing_an_outline\types_of_outlines.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\feedback\editor-reviewer_feedback.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\feedback\giving feedback_peer review.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\feedback\instructor_guide_giving feedback.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\feedback\interpreting_instructor feedback.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\feedback\overview.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\invention_starting_the_writing_process.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\organization_CARS_Model.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\prewriting\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\prewriting\more_questions.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\prewriting\questions.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\proofreading\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\proofreading\proofreading_for_errors.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\proofreading\proofreading_suggestions.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\proofreading\revising_for_cohesion.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\proofreading\steps_for_revising.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\reverse_outlining.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\stasis_theory\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\stasis_theory\stasis_and_research.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\stasis_theory\stasis_for_teamwork.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\thesis_statement_tips.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\time_management_conquering_long_assignments.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\writers_block\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\writers_block\more_writers_block_strategies.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\the_writing_process\writing_task_resource_list.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\undergraduate_applications\advice_from_undergraduate_admissions_officers.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\undergraduate_applications\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\undergraduate_applications\undergraduate_application_timeline\advice_for_writing_application_essays.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\undergraduate_applications\undergraduate_application_timeline\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\undergraduate_applications\undergraduate_application_timeline\starting_your_application_and_asking_for_letters_of_recommendation.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\undergraduate_applications\undergraduate_application_timeline\submitting_your_application_and_financial_aid.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\undergraduate_applications\undergraduate_application_timeline\undergraduate_applications_entrance_exams.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\undergraduate_applications\undergraduate_application_timeline\visiting_schools_and_accepting_offers.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\undergraduate_applications\undergraduate_application_timeline\works_consulted.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\analyzing_visual_documents\elements_of_analysis.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\analyzing_visual_documents\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\analyzing_visual_documents\organizing_your_analysis.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\color_theory_presentation.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\data_visualization\activity.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\data_visualization\additional_resources.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\data_visualization\data_visualization_presentation.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\data_visualization\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\designing_effective_powerpoint_presentations\before_you_start.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\designing_effective_powerpoint_presentations\design_principles.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\designing_effective_powerpoint_presentations\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\designing_effective_powerpoint_presentations\practical_guides.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\using_fonts_with_purpose\additional_font_tips.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\using_fonts_with_purpose\font_features.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\using_fonts_with_purpose\font_personality.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\using_fonts_with_purpose\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\visual_rhetoric\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\visual_rhetoric\visual_rhetoric_color.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\visual_rhetoric\visual_rhetoric_images.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\visual_rhetoric\visual_rhetoric\visual_rhetoric_text_elements.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\writing_style\diction\developing_vocabulary .html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\writing_style\diction\diction_introduction.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\writing_style\diction\levels_of_diction.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\writing_style\diction\tone_mood_audience.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\writing_style\plain_style .html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\writing_style\style\context.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\writing_style\style\creating_personas.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\writing_style\style\Style Introduction.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\writing_style\style\styleintroductionsandbox.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="general_writing\writing_style\style\using_models.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>